<html>
	<head>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("button").click(function(){
				$("p").hide();
			});
		});
	</script>
	
	<style>
		.spinner {
		margin: 100px auto;
		width: 50px;
		height: 40px;
		text-align: center;
		font-size: 10px;
		}

		.spinner > div {
		background-color: #333;
		height: 100%;
		width: 6px;
		display: inline-block;

		-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
		animation: sk-stretchdelay 1.2s infinite ease-in-out;
		}

		.spinner .rect2 {
		-webkit-animation-delay: -1.1s;
		animation-delay: -1.1s;
		}

		.spinner .rect3 {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
		}

		.spinner .rect4 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
		}

		.spinner .rect5 {
		-webkit-animation-delay: -0.8s;
		animation-delay: -0.8s;
		}

		@-webkit-keyframes sk-stretchdelay {
		0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
		20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes sk-stretchdelay {
		0%, 40%, 100% { 
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
		}  20% { 
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
		}
		}
		
		#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
}
	</style>
	</head>

	<body>
	
	<div id="loader-wrapper">
		<div class="spinner" id='loader'>
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>
</div>

		
		
				<!--演示hide()函数，将所有的p标签隐藏-->
		<h2>This is a heading</h2>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>
		<button type="button">Click me</button>
		
		<br>
		<input type="file" id="upload" name="upload" class="field-large"></input>
		<br>
		<a href='./php/service.php' download=''>确认下载</a>
		<a href='http://img.mukewang.com/53eded3b0001db2a06970046.jpg' download=''>确认下载</a>

		

<script type="text/javascript">
    window.onload = function () { // makes sure the whole site is loaded
        $('#loader').fadeOut(); // will first fade out the loading animation
        $('#loader-wrapper').delay(450).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(450).css({
            'overflow-y': 'visible'
        });
    }
</script>
	</body>
</html>