<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>对称可搜索加密</title>

    <link href="./bootstrap-3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        .input-group span {
            background: cadetblue;
            color: #FFFFFF;
            border-color: cadetblue;
            height: 50px;
            font-size: 18px;
        }

        .input-group .form-control {
            border-color: cadetblue;
            height: 50px;
            font-size: 18px
        }

        .btn-search {
            background: cadetblue;
            color: #FFFFFF;
            height: 50px;
            font-size: 18px;
        }

        .result {
            border-color: cadetblue;
            border-width: 2px;
            padding: 0px;
        }

        .search-result {
            height: 55px;
            line-height: 55px;
            background: cadetblue;
            color: #FFFFFF;
            padding-left: 10px
        }

        label.col-sm-2.control-label {
            padding-top: 0px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }

        a.nav-header.menu-first.collapsed {
            padding-top: 15px;
        }
    </style>
</head>

<body>
<div style="padding-bottom: 20px; padding-top: 10px">
    <span></span><span style="font-size: 17px; color: cadetblue; font-weight: bold"></span>
</div>

<form class='form-horizontal' role='form' id="query_form" method="post">
    <div class="form-group">
		<div class="col-sm-8 col-sm-offset-1 ">
			<div class="input-group">
				<span class="input-group-addon" style="">关键词</span>
				<input id="xiaJie" name='xiaJie' type="text" class="form-control" placeholder="输入查询的关键词，以 & 分隔开多个关键词">
			</div><!-- /input-group -->
		</div><!-- /.col-lg-6 -->
        <div class="col-sm-2">
            <button type="submit" class="btn btn-default btn-search" style=""><i class="glyphicon glyphicon-search"></i>&nbsp;开始查询
            </button>
        </div>
    </div>

</form>
<div>
    <div class="panel panel-default col-sm-10 col-sm-offset-1 result">
        <div style="" class="search-result">搜索结果</div>
        <div class="panel-body" style='overflow:scroll; height: 350px;'>
            <table class="table table-bordered" style="text-align:center">
                <tbody id="query_result">

                        <tr>
                            
                                <td>查询结果1</td>
                            
                        </tr>

                        <tr>
                            
                                <td>查询结果2</td>
                            
                        </tr>
                        <tr>
                            
                                <td>查询结果2</td>
                            
                        </tr>
                        <tr>
                            
                                <td>查询结果2</td>
                            
                        </tr>
                        <tr>
                            
                                <td>查询结果2</td>
                            
                        </tr>
                        <tr>
                            
                                <td>查询结果2</td>
                            
                        </tr>
                        <tr>
                            
                                <td>查询结果2</td>
                            
                        </tr>
                        <tr>
                            
                                <td>查询结果2</td>
                            
                        </tr>
                        <tr>
                            
                                <td>查询结果2</td>
                            
                        </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 55px; line-height: 55px; background: cadetblue; color: #FFFFFF; padding-left: 10px">
            查询结果
        </div>
    </div>
</div>
<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="./jquery-3.2.1/jquery-3.2.1.min.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="./bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        options = ({
            method: "POST",
            url: "/UntrustedServer/query.html",
            beforeSend: function () {
                var errorMsg = document.getElementById('errorMsg')
                errorMsg.innerText = ''
                var sj = $("#shangJie").val()
                var xj = $("#xiaJie").val()
                if (sj == '' || xj == '') {
                    errorMsg.innerText = '请填写上界和下界'
                    return false
                }
                if (parseInt(sj) <= parseInt(xj)) {
                    errorMsg.innerText = '下界应该小于上界'
                    return false
                }
                return true
            },
            success: function (data, textStatus, jqXHR) {
                resHtml = "<tr><td>查询结果(密文形式)</td></tr>"
                records = data.resRecords
                console.log(records)
                for (var record in records) {
                    resHtml = resHtml + "<tr>"
                    resHtml = resHtml + "<td>" + records[record] + "</td>"
                    resHtml = resHtml + "</tr>"
                }
                console.log(resHtml)
                var resReco = document.getElementById('query_result')
                resReco.innerHTML = ''
                resReco.innerHTML = resHtml

                $("#getAllRes").attr("href", '/UntrustedServer/downloadResData.html?fileName=' + sel_PBTree.value)
            }
        })

        $('#query_form').ajaxForm(options).submit(function () {
            return false;
        });
    })

</script>
</body>

</html>